type hal_livedisplay_kona, coredomain, domain;
hal_server_domain(hal_livedisplay_kona, hal_lineage_livedisplay)

type hal_livedisplay_kona_exec, system_file_type, exec_type, file_type;
init_daemon_domain(hal_livedisplay_kona)

# Allow LiveDisplay to store files under /data/misc/display and access them
allow hal_livedisplay_kona display_misc_file:dir rw_dir_perms;
allow hal_livedisplay_kona display_misc_file:file create_file_perms;

# Grant access over LiveDisplay tuneables
allow hal_livedisplay_kona sysfs_livedisplay_tuneable:file rw_file_perms;
