
# Copyright (c) 2018-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
# kevin@system, 2019/06/08, add carrier rc
import /vendor/etc/init/hw/init.oem.carrier.rc

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_q6_pdr audio_q6_notifier audio_snd_event audio_apr audio_adsp_loader audio_q6 audio_native audio_usf audio_pinctrl_wcd audio_pinctrl_lpi audio_swr audio_platform audio_hdmi audio_stub audio_wcd_core audio_wsa881x audio_bolero_cdc audio_wsa_macro audio_va_macro audio_rx_macro audio_tx_macro audio_wcd938x audio_wcd938x_slave audio_tfa9894 audio_machine_kona
    write /proc/sys/kernel/sched_boost 1

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    write /proc/restart_level_all 0
    wait /dev/block/platform/soc/1d84000.ufshc
    symlink /dev/block/platform/soc/1d84000.ufshc /dev/block/bootdevice
    chown system system /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    chmod 0660 /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    start logd

on early-fs
    start vold

on fs
    start hwservicemanager
    mkdir /mnt/vendor/spunvm 0660 system system
    mkdir /mnt/vendor/op1 0660 system system
    mkdir /mnt/vendor/op2 0660 system system
    mkdir /mnt/vendor/cust1 0660 system system
    mkdir /mnt/vendor/cust2 0660 system system
    mkdir /mnt/vendor/my_cota 0660 system system
    mount_all /vendor/etc/fstab.qcom --early
#ifdef VENDOR_EDIT
# ajinath@SYSTEM, 2020/01/16, [OSP-2080] Recovery boot reason
    wait /mnt/vendor/op2
    chown system system /mnt/vendor/op2
    mkdir /mnt/vendor/op2/rbr_log 0770 system system
    setprop vendor.oem.rbr.log.clean 1
#endif /* VENDOR_EDIT */
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    write /dev/ipa 1
    mkdir /mnt/vendor/op2/recovery 0770 root system

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all /vendor/etc/fstab.qcom --late
    #ifdef VENDOR_EDIT
    # sam.li@SYSTEM,add for mountting reserve.img
    #mount_reserve ext4 loop@/data/reserve/reserve.img /system/reserve ro context=u:object_r:system_file:s0
    #endif /*VENDOR_EDIT*/

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
    # Enable WLAN cold boot calibration
    write /sys/devices/platform/soc/b0000000.qcom,cnss-qca6390/fs_ready 1
    #ifdef VENDOR_EDIT
    # sam.li@SYSTEM,add for creatting /data/reserve-lib
    mkdir /data/reserve-lib 0775 system system
    #endif /*VENDOR_EDIT*/

on early-boot
    start vendor.sensors

on boot
    write /dev/cpuset/audio-app/cpus 1-2
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
    #USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss"
    setprop vendor.usb.controller a600000.dwc3
#ifdef VENDOR_EDIT
    #Load WLAN driver
    #exec_background u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules/ qca_cld3_qca6390 qca_cld3_qca6490
#endif
#liuhaituo@MM.Audio, 2019/6/17, add for dump audio related codec
    chmod 0644 /d/regmap/0-0034/registers
    chmod 0644 /d/regmap/0-0035/registers
    chmod 0644 /d/regmap/0-0042/registers
#display add 2018/10/19  @lichao_display
    chmod 0666 /sys/class/drm/card0-DSI-1/SRGB
    chmod 0666 /sys/class/drm/card0-DSI-1/DCI_P3
    chmod 0666 /sys/class/drm/card0-DSI-1/hbm
    chmod 0666 /sys/class/drm/card0-DSI-1/aod
    chmod 0666 /sys/class/drm/card0-DSI-1/night_mode
    chmod 0666 /sys/class/drm/card0-DSI-1/panel_serial_number
    chmod 0666 /sys/class/drm/card0-DSI-1/oneplus_mode
    chmod 0666 /sys/class/drm/card0-DSI-1/adaption_mode
    chmod 0666 /sys/class/drm/card0-DSI-1/notify_fppress
    chmod 0666 /sys/class/drm/card0-DSI-1/dim_alpha
    chmod 0666 /sys/class/drm/card0-DSI-1/notify_dim
    chmod 0666 /sys/class/drm/card0-DSI-1/notify_aod
    chmod 0666 /sys/class/drm/card0-DSI-1/force_screenfp
    chmod 0666 /sys/class/drm/card0-DSI-1/native_display_p3_mode
    chmod 0666 /sys/class/drm/card0-DSI-1/native_display_wide_color_mode
    chmod 0666 /sys/class/drm/card0-DSI-1/native_display_srgb_color_mode
    chmod 0666 /sys/class/drm/card0-DSI-1/hbm_brightness
    chmod 0666 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dynamic_dsi_clock
    chown radio radio /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dynamic_dsi_clock
    chown radio radio /proc/force_reset
    chmod 0666 /sys/class/drm/card0-DSI-1/native_display_loading_effect_mode
    chmod 0666 /sys/class/drm/card0-DSI-1/native_display_customer_srgb_mode
    chmod 0666 /sys/class/drm/card0-DSI-1/native_display_customer_p3_mode
    chmod 0666 /sys/class/drm/card0-DSI-1/dimlayer_bl_en
    chmod 0666 /sys/class/drm/card0-DSI-1/dither_en

# v-takey.zheng@SYSTEM, 2020/06/03 Add for oemlogkit camera log
    chmod 0666 /sys/module/cam_debug_util/parameters/debug_mdl

# ifdef VENDOR_EDIT
# travis.oyang@OPTI, 2020/9/5, Add server for modem sleep info service.
chown system system /proc/rpmh_modem/sleepinfo
chmod 0660 /proc/rpmh_modem/sleepinfo
# endif /* VENDOR_EDIT */

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}

on charger
    trigger fs
    start vendor.per_mgr
    start vendor.mdm_launcher
    start vendor.power_off_alarm
    setprop sys.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1

service vendor.lowi /vendor/bin/sscrpcd
   class core
   user system
   group system wakelock
   capabilities BLOCK_SUSPEND

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock
    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

# ifdef VENDOR_EDIT
# travis.oyang@OPTI, 2020/9/3, Add server for modem sleep info service.
service qmi_master_stats_service /vendor/bin/qmi-framework-tests/qmi_master_stats_service
    class main
    user system
    group system
    disabled
    oneshot
# endif /* VENDOR_EDIT */

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

#rowan.jia@MM.Display, 2020/02/11, add for ltm licenses
#ifdef/* VENDOR_EDIT */
on property:sys.boot_completed=1
    copy /vendor/etc/OnePlus_QC_LTM_Commercial_SM8250_2020_02_07.pfm /mnt/vendor/persist/data/pfm/licenses/1000-1000-no-exp-2013248336.pfm
    chmod 0600 /mnt/vendor/persist/data/pfm/licenses/1000-1000-no-exp-2013248336.pfm
    chown system system /mnt/vendor/persist/data/pfm/licenses/1000-1000-no-exp-2013248336.pfm
#endif /* VENDOR_EDIT */

#yuquan.fei@yuquan.fei, 2020/07/29, use cnss_diag to grab WiFi log
#ifdef/* VENDOR_EDIT */
#on property:vold.decrypt=trigger_restart_framework
#   start vendor.cnss_diag
#endif /* VENDOR_EDIT */


service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -b 128 -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   disabled
   oneshot

#ifdef VENDOR_EDIT
# ajinath@SYSTEM, 2020/01/16, [OSP-2080] Recovery boot reason
on property:vendor.oem.rbr.log.clean=1
   rm /mnt/vendor/op2/rbr_log/.last_init_boot_failed.log.busy
   rm /mnt/vendor/op2/rbr_log/.last_init_boot_failed.log.done
   rm /mnt/vendor/op2/rbr_log/last_init_boot_failed.log
   rm /mnt/vendor/op2/rbr_log/last_init_boot_failed.1.log
   rm /mnt/vendor/op2/rbr_log/last_system_boot_failed.log
   rm /mnt/vendor/op2/rbr_log/crash_recovery_log.txt
   setprop vendor.oem.rbr.log.clean 0
#endif /* VENDOR_EDIT */

service dcvs-sh /vendor/bin/init.qti.dcvs.sh
    class late_start
    user root
    group root system
    disabled
    oneshot

on property:vendor.dcvs.prop=1
   start dcvs-sh

on property:ro.boot.project_codename=instantnoodle
    setprop persist.radio.multisim.config dsds

on property:ro.boot.project_codename=instantnoodlep
    setprop persist.radio.multisim.config dsds

on property:ro.boot.project_codename=kebab
    setprop persist.radio.multisim.config dsds
