//
// Copyright (C) 2019-2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "oneplus_kona_fod_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "ONEPLUS_KONA_FOD",
    value_variables: ["POS_X", "POS_Y", "SIZE"],
    properties: ["cppflags"],
}

oneplus_kona_fod_hal_cc_defaults {
    name: "oneplus_kona_fod_hal_defaults",
    soong_config_variables: {
        POS_X: {
            cppflags: ["-DFOD_POS_X=%s"],
        },
        POS_Y: {
            cppflags: ["-DFOD_POS_Y=%s"],
        },
        SIZE: {
            cppflags: ["-DFOD_SIZE=%s"],
        },
    },
}

cc_binary {
    name: "vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.oneplus_kona",
    defaults: [
        "hidl_defaults",
        "oneplus_kona_fod_hal_defaults",
    ],
    relative_install_path: "hw",
    init_rc: ["vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.oneplus_kona.rc"],
    vintf_fragments: ["vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.oneplus_kona.xml"],
    srcs: ["service.cpp", "FingerprintInscreen.cpp"],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.lineage.biometrics.fingerprint.inscreen@1.0",
        "//device/oneplus/common:vendor.oneplus.fingerprint.extension@1.0",
        "//device/oneplus/common:vendor.oneplus.hardware.display@1.0",
    ],
    proprietary: true,
}

cc_library_static {
    name: "libfod_extension.oneplus_kona",
    srcs: ["FodExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
}
